<!DOCTYPE html>
<html>
	<head>
		<title>SHACL JavaScript Extensions</title>
		<meta charset="utf-8">
		<script src="https://www.w3.org/Tools/respec/respec-w3c-common" async class="remove"></script>
		<script class="remove">
		
			var prepareSyntaxRules = function() {
				$("[data-syntax-rule]").each(function(index, element) {
					var ruleId = $(element).attr("data-syntax-rule");
					var tr = $("<tr class=\"syntax-rule-tr\"><td class=\#syntax-rule-id\"><a class=\"syntax-rule-id-a\" href=\"#syntax-rule-" + ruleId + "\">" + ruleId + "</a></td><td>" + $(element).html() + "</td></tr>");
					tr.find("dfn").replaceWith(function(el) { return $("<a>" + $(this).text() + "</a>"); });
					$("#syntax-rules-table").append(tr);
					$(element).attr("id", "syntax-rule-" + ruleId);
				});
			};
		
			var respecConfig = {
				edDraftURI: "http://w3c.github.io/data-shapes/shacl-js/",
				issueBase: "http://www.w3.org/2014/data-shapes/track/issues/",
				specStatus: "unofficial",
				preProcess : [ prepareSyntaxRules ],
				previousPublishDate: "2016-08-14",
				previousMaturity: "ED",
				shortName:  "shacl-js",
				editors: [
					{
						name:       "Holger Knublauch",
						url:        "http://knublauch.com/",
						company:    "TopQuadrant, Inc.",
						companyURL: "http://topquadrant.com/",
						w3cid:      46500
					}
				],
				wg:           "RDF Data Shapes Working Group",
				wgURI:        "https://www.w3.org/2014/data-shapes/",
				wgPublicList: "public-rdf-shapes",
				wgPatentURI:  "https://www.w3.org/2004/01/pp-impl/73865/status",
				noHighlightCSS: true
			};
		</script>
		<style>

			pre {
				tab-size: 3;
				-moz-tab-size: 3; /* Code for Firefox */
				-o-tab-size: 3; /* Code for Opera */
			}

			th {
				text-align: left;
			}
			table.rule { background-color: #EBEBE0; }
			table.rule td { text-align: center; }
			td.up { border-bottom:1px solid black; }
			
			td {
				vertical-align: top;
			}
			
			.algorithm {
				background: #fafafc;
				border-left-style: solid;
				border-left-width: .5em;
				border-color: #c0c0c0;
				margin-bottom: 16px;
				padding: 8px;
			}
			
			.arg {
				font-weight: bold;
				color: #000080;
			}

			.def {
				background: #fcfcfc;
				border-left-style: solid;
				border-left-width: .5em;
				border-color: #c0c0c0;
				margin-bottom: 16px;
			}
			
			.def-sparql {
			}
			
			.def-sparql-body {
				margin-top: 0px;
				margin-bottom: 0px;
			}
			
			.def-text {
			}
			
			.def-text-body {
			}
			
			.def-header {
				color: #a0a0a0;
				font-size: 16px;
				padding-bottom: 8px;
			}
			
			.diagram-class {
				border: 1px solid black; 
				border-radius: 4px; 
				width: 360px;
			}
			
			.diagram-class-name {
				font-size: 16px; 
				font-weight: bold; 
				text-align: center;
			}
			
			.diagram-class-properties {
				border-top: 1px solid black; 
			}
			
			.diagram-class-properties-start {
				padding: 8px;
			}
			
			.diagram-class-properties-section {
				border-top: 1px dashed #808080;
				padding: 8px;
			}
			
			.focus-node-selected {
				color: blue;
			}
			.focus-node-error {
				color: red;
			}

			.triple-can-be-skipped {
				color: grey;
			}
			.focus-node-error {
				color: red;
			}

			.target-can-be-skipped{
				color: darkslategray;
				font-style: italic;
				data-tooltip: "Custom tooltip text." ;
				data-tooltip-position: "bottom" ;
			}
			
			.component-class {
				font-weight: bold;
				font-size: 16px;
			}
			
			.parameter-context {
				font-weight: bold;
				font-size: 16px;
			}
			
			.parameters {
				font-weight: bold;
				font-size: 16px;
			}

			.part-header {
				font-weight: bold;
			}
			
			.syntax {
				border-left-style: solid;
				border-left-width: .5em;
				border-color: #d0d0d0;
				margin-bottom: 16px;
				padding: .5em 1em;
				background-color: #f6f6f6;
			}
			
			.syntax-rule-id {
				padding-right: 10px;
			}
			
			.syntax-rule-id-a {
				white-space: nowrap;
			}
			
			.validator-id-a {
				font-weight: bold;
				white-space: nowrap;
			}
		
			.term {
				font-style: italic;
			}
			
			.term-def-header {
				font-style: italic;
				font-weight: bold;
			}
		
			.term-table {
				border-collapse: collapse;
				border-color: #000000;
				margin: 16px;
			}

			.term-table td, th {
				border-width: 1px;
				border-style: solid;
				padding: 5px;
			}
		
			.todo {
				color: red;
			}

			/* example pre taken / adapted from R2RML */
			pre.example-shapes, pre.example-data, pre.example-results, pre.example-other, pre.example-js { margin-left: 0; padding: 0 2em; margin-top: 1.5em; padding: 1em; }
			pre.example-shapes:before, pre.example-data:before, pre.example-js:before, pre.example-results:before, pre.example-other:before { background: white; display: block; font-family: sans-serif; margin: -1em 0 0.4em -1em; padding: 0.2em 1em; }
			pre.example-shapes { background: #deb; }
			pre.example-shapes, pre.example-shapes:before { border: 1px solid #bbb; }
			pre.example-shapes:before { color: #888; content: "Example shapes graph"; width: 13em; }
			pre.example-data { background: #eeb; }
			pre.example-data, pre.example-data:before { border: 1px solid #cc9; }
			pre.example-data:before { color: #996; content: "Example data graph"; width: 13em; }
			example-results { background: #edb; }
			example-results, .example-results:before, .example-results th, .example-results td { border: 1px solid #aca; }
			pre.example-results:before { color: #797; content: "Example validation results"; width: 13em; }
			pre.example-other { background: #bed; }
			pre.example-other, pre.example-other:before { border: 1px solid #ddd; }
			pre.example-other:before { color: #888; content: "Example"; width: 13em; }

			pre.example-js { background: #cceebe; }
			pre.example-js, pre.example-js:before { border: 1px solid #cc9; }
			pre.example-js:before { color: #996; content: "Example JavaScript"; width: 13em; }

			/* our syntax menu for switching */
			div.syntaxmenu {
				border: 1px dotted black;
				padding:0.5em;
				margin: 1em; 
			}

			@media print {
				div.syntaxmenu { display:none; }
			}
		</style>
	</head>
	<body>

		<section id="abstract">
			<p>
				This document defines a JavaScript-based extension mechanism for the Shapes Constraint Language (SHACL).
				This early draft outlines a proposed syntax for declaring constraints
				and constraint components (i.e. high-level terms such as <code>sh:minCount</code>) in JavaScript.
			</p>
			<p>
				Note that reading this draft only makes sense after you have read the main SHACL spec,
				and the SHACL-SPARQL extension mechanism in particular.
				The JavaScript mechanism is very similar to that, just without SPARQL.
			</p>
		</section>

		<section id="sotd">
		</section>
		
		<section class="introductory">
			<h2>Document Outline</h2>
			<p>
				Some examples in this document use Turtle [[!turtle]].
				The reader should be familiar with basic RDF concepts [[!rdf11-concepts]] such as triples and, for the advanced concepts of SHACL, with SPARQL [[!sparql11-overview]].			<p>
			</p>
		</section>
	
		<section id="introduction">
			<h2>Introduction</h2>

			<section id="conventions">
				<h3>Document Conventions</h3>
				<p>
					Within this document, the following namespace prefix bindings are used:
				</p>
				<table class="term-table">
					<tr>
						<th>Prefix</th>
						<th>Namespace</th>
					</tr>
					<tr>
						<td><code>rdf:</code></td>
						<td><code>http://www.w3.org/1999/02/22-rdf-syntax-ns#</code></td>
					</tr>
					<tr>
						<td><code>rdfs:</code></td>
						<td><code>http://www.w3.org/2000/01/rdf-schema#</code></td>
					</tr>
					<tr>
						<td><code>sh:</code></td>
						<td><code><a href="shacl.ttl">http://www.w3.org/ns/shacl#</a></code></td>
					</tr>
					<tr>
						<td><code>xsd:</code></td>
						<td><code>http://www.w3.org/2001/XMLSchema#</code></td>
					</tr>
					<tr>
						<td><code>ex:</code></td>
						<td><code>http://example.com/ns#</code></td>
					</tr>
				</table>
				<p>
					The <a href="shacljs.ttl">Turtle serialization of the SHACL-JS vocabulary</a> <span class="todo">will be</span> uploaded to the web URL of the graph that it represents.
				</p>
				<p>
					Throughout the document, color-coded boxes containing RDF graphs in Turtle will appear.
					These fragments of Turtle documents use the prefix bindings given above.
				</p>
				<pre class="example-shapes">
# This box represents an input shapes graph

# Triples that can be omitted are marked as grey e.g.
<span class="triple-can-be-skipped">&lt;s&gt; &lt;p&gt; &lt;o&gt; .</span></pre>

				<pre class="example-data">
# This box represents an input data graph.
# When highlighting is used in the examples:

# Elements highlighted in blue are <a>focus nodes</a>
<span class="focus-node-selected">ex:Bob</span> a ex:Person .

# Elements highlighted in red are focus nodes that fail <a href="#validation">validation</a>
<span class="focus-node-error">ex:Alice</span> a ex:Person .</pre>

				<pre class="example-results">
# This box represents an output results graph</pre>

				<p>
					SHACL Definitions appear in blue boxes:
				</p>
				<div class="def def-sparql">
					<div class="def-header">TEXTUAL DEFINITIONS</div>
<pre class="def-sparql-body">
# This box contains textual definitions. </pre>
				</div>
				
				<p class="syntax">
					Grey boxes such as this include syntax rules that apply to the <a>shapes graph</a>.
				</p>
				
				<p>
					<code>true</code> denotes the RDF term <code>"true"^^xsd:boolean</code>.
					<code>false</code> denotes the RDF term <code>"false"^^xsd:boolean</code>.
				</p>

			</section>
		</section>
		
		<section id="js-api">
			<h2>JavaScript API for RDF</h2>
			<p>
				This section defines an API that JavaScript-based SHACL features can use to operate on
				RDF terms (IRIs, blank nodes and literals) and to query graphs.
			</p>
			<p>
				Note that the API expects these JavaScript objects to be immutable, i.e. neither
				the values of an RDF term nor triples nor graphs can be modified during SHACL validation.
			</p>
			<section id="js-api-terms">
				<h3>RDF Terms</h3>
				<p>
					All RDF terms (IRIs, blank nodes and literals) are represented using JavaScript objects
					that have attributes as described in the following three subsections.
					In addition to these, each of these objects must have a function <code>equals</code>
					that takes another term object as its only parameter and returns <code>true</code>
					exactly if the underlying RDF terms are equal.
				</p>
				<p>
					This API is compatible with a minimal subset of the
					<a href="https://github.com/rdfjs/representation-task-force/blob/master/interface-spec.md">Interface Specification by the RDFJS Representation Task Force</a>.
				</p>
				<section id="js-api-iri">
					<h4>IRIs / Named Nodes</h4>
					<p>
						IRIs are represented by a JavaScript <dfn data-lt="NamedNodes">NamedNode</dfn> object that has the string value <code>"NamedNode"</code>
						for the attribute <code>termType</code> and the IRI string itself as its value for the attribute <code>value</code>.
					</p>
					<pre class="example-js">
{
	termType : "NamedNode",
	value : "http://example.org/ns#myIRI",
	equals : function(other) { ... }
}</pre>
				</section>
				<section id="js-api-bnode">
					<h4>Blank Nodes</h4>
					<p>
						Blank nodes are represented by a JavaScript <dfn data-lt="BlankNodes">BlankNode</dfn> object that has the string value <code>"BlankNode"</code>
						for the attribute <code>termType</code> and a string as its value for the attribute <code>value</code>.
						That string represents an identifier for the blank node, which is consistent for the duration of
						a SHACL validation.
					</p>
					<pre class="example-js">
{
	termType : "NamedNode",
	value : "1234-56-7890",
	equals : function(other) { ... }
}</pre>
				</section>
				<section id="js-api-literals">
					<h4>Literals</h4>
					<p>
						Literals are represented by a JavaScript <dfn data-lt="Literals">Literal</dfn> object that has the string value <code>"Literal"</code>
						for the attribute <code>termType</code> and a string containing the lexical form of the literal
						as its value for the attribute <code>value</code>.
						The attribute <code>language</code> is a lowercase <a href="http://tools.ietf.org/html/bcp47">BCP-47</a>
						string (for example, <code>en</code>, <code>en-gb</code>), or an empty string if the literal has no language.
						The attribute <code>datatype</code> is a <a>NamedNode</a> representation of the datatype IRI of the literal.
					</p>
					<pre class="example-js">
{
	termType : "Literal",
	value : "Haus",
	language : "de",
	datatype : {
		termType : "NamedNode",
		value : "http://www.w3.org/1999/02/22-rdf-syntax-ns#langString"
	},
	equals : function(other) { ... }
}</pre>
				</section>
				<section id="js-api-termfactory">
					<h4>The TermFactory</h4>
					<p>
						During the execution of JavaScript code, the SHACL engine MUST provide an object
						accessible via the variable <code>TermFactory</code> that can be used to create
						JavaScript objects for RDF terms.
						The <code>TermFactory</code> provides the following three functions:
					</p>
					<ul>
						<li>
							<code>namedNode(value)</code> returns a <a>NamedNode</a> with the
							IRI provided as a string via <code>value</code>.
						</li>
						<li>
							<code>blankNode(value)</code> returns a <a>BlankNode</a>
							with an optional identifier provided as a string via <code>value</code>.
							If the <code>value</code> is omitted then the system generates a unique identifier.
						</li>
						<li>
							<code>literal(value, languageOrDatatype)</code> returns a <a>Literal</a>
							with the lexical form provided as a string via <code>value</code>.
							The second argument <code>languageOrDatatype</code> must be either a string,
							in which case the literal will have that value as its language tag,
							or be a JavaScript <a>NamedNode</a> object representing a datatype.
						</li>
					</ul>
				</section>
			</section>
			<section id="js-api-triples">
				<h3>Triples</h3>
				<p>
					RDF triples are represented as JavaScript <dfn data-lt="Triples">Triple</dfn> objects with three attributes
					<code>subject</code>, <code>predicate</code> and <code>object</code>,
					each of which with exactly one RDF term as its value.
					Furthermore, triples must provide an <code>equals</code> function that takes an
					object as its only parameter and returns <code>true</code> exactly if that object has
					equal values for its <code>subject</code>, <code>predicate</code> and <code>object</code> attributes,
					and <code>false</code> otherwise.
				</p>
			</section>
			<section id="js-api-graphs">
				<h3>Graphs</h3>
				<p>
					RDF graphs are represented as JavaScript <dfn data-lt="Graphs">Graph</dfn> objects that
					have a function <code>find</code> which takes three parameters of type object,
					all of which are optional.
					The result of the <code>find</code> function is an <dfn data-lt="iterators">Iterator</dfn>
					object with two functions: 
				</p>
				<ul>
					<li>
						<code>next()</code> either returns a Triple or null if the iteration has been exhausted.
					</li>
					<li>
						<code>close()</code> terminates the <a>Iterator</a> and releases any resources allocated by it.
						Once <code>close()</code> has been called, further calls to <code>next()</code> cause an exception.
						The <code>close()</code> function MUST always be called unless the iterator has already been walked to completion.
					</li>
				</ul>
				<p>
					The following JavaScript snippet assumes that the current data graph is represented by
					the variable <code>$dataGraph</code> and gets the first label of a given resource
					where the label is an english literal.
				</p>
				<pre class="example-js">
function getEnglishLabel(resource) {
	var labelProperty = TermFactory.namedNode("http://www.w3.org/2000/01/rdf-schema#label");
	var labels = $dataGraph.find(resource, labelProperty, null);
	for(;;) {
		var labelTriple = labels.next();
		if(!labelTriple) {
			return null;
		}
		var label = labelTriple.object;
		if(label.termType === "Literal" &amp;&amp; label.language.startsWith("en")) {
			labels.close();
			return label.value;
		}
	}
}</pre>
			</section>
			<section id="js-validate">
				<h3>Validating Nodes via JavaScript</h3>
				<p>
					SHACL-JS processors must provide a JavaScript function with the following signature:
				</p>
				<code>SHACL.validateNode(node, shape, dataGraph [, shapesGraph])</code>
				<ol>
					<li><code>node</code>: The RDF term object of the node to validate</li>
					<li><code>shape</code>: The RDF term object of the shape to validate</li>
					<li><code>dataGraph</code>: The data graph to operate on</li>
					<li><code>shapesGraph</code>: (Optional) The shapes graph to operate on.
						If unspecifed, the <code>dataGraph</code> will be used as shapes graph.</li>
				</ol>
				<p>
					The result of this function must be an array of objects representing the validation results.
					(Exact format TBD).
				</p>
				<p>
					This function is needed because the implementation of some of the constraint components
					such as <code>sh:NotConstraintComponent</code> requires the ability to spawn off a new
					SHACL validation process.
				</p>
			</section>
		</section>
		
		<section id="js-rdf">
			<h2>Representing JavaScript in RDF</h2>
			<p>
				The SHACL-JS vocabulary includes the class <code>sh:JSExecutable</code>.
				Instances of this class are called <dfn data-lt="JavaScript executable">JavaScript executables</dfn>
				and may have values for the properties <code>sh:jsFunctionName</code> and <code>sh:jsLibrary</code>.
			</p>
			<section id="jsFunctionName">
				<h3>sh:jsFunctionName</h3>
				<p class="syntax">
					<span data-syntax-rule="script-maxCount">Every SHACL instance of <code>sh:JSExecutable</code> must have exactly one value for the property <code>sh:jsFunctionName</code>.</span>
					<span data-syntax-rule="script-datatype">The values of <code>sh:jsFunctionName</code> are literals with datatype <code>xsd:string</code>.</span>
				</p>
				<p>
					The semantics of how arguments are passed into the provided function depend on the specific type of executable,
					as described in later sections.
				</p>
			</section>
			<section id="jsLibrary">
				<h3>sh:jsLibrary</h3>
				<p class="syntax">
					<span data-syntax-rule="library-nodeKind">The values of the property <code>sh:jsLibrary</code> are IRIs or blank nodes.</span>
					<span data-syntax-rule="library-class">that are well-formed SHACL instances of the class <code>sh:JSLibrary</code>.</span>
				</p>
			</section>
			<section id="JSLibrary">
				<h3>sh:JSLibrary</h3>
				<p>
					The class <code>sh:JSLibrary</code> can be used to declare <dfn data-lt="JavaScript library">JavaScript libraries</dfn>.
					A library can be understood as a pointer to zero or more JavaScript files that need to be executed before a JSExecutable can be evaluated.
					Libraries may depend on each other by declaring further <code>sh:jsLibrary</code> triples.
				</p>
				<p class="syntax">
					<span data-syntax-rule="scriptURL">The values of the property <code>sh:jsLibraryURL</code> are literals with datatype <code>xsd:anyURI</code>.</span>
				</p>
			</section>
		</section>
		
		<section id="js-exec">
			<h2>Executing JavaScript</h2>

			<div class="def def-text">
				<div class="def-header">Execution of sh:script</div>
				<div class="def-text-body">
					The <dfn data-lt="execution of the script">execution of a script</dfn> consists of <em>evaluating</em> the string of the script by the JavaScript engine.
				</div>
			</div>

			<div class="def def-text">
				<div class="def-header">Execution of a JavaScript executable</div>
				<div class="def-text-body">
					The <dfn>execution of a <a>JavaScript executable</a></dfn> consists of <em>executing</em>
					any <a>JavaScript libraries</a> that are values of <code>sh:jsLibrary</code> (including
					the libraries referenced by those libraries), followed
					by the <a>execution of the function</a> that has the same name as the value of <code>sh:jsFunctionName</code>.
					A failure MUST be reported if the SHACL processor encounters a cyclic dependency between libraries.
				</div>
			</div>

			<div class="def def-text">
				<div class="def-header">Execution of a JavaScript library</div>
				<div class="def-text-body">
					Within the same JavaScript engine, the same <a>JavaScript library</a> MUST NOT be executed more than once.
					When a <a>JavaScript library</a> is executed, all its values for <code>sh:jsLibraryURL</code> must be resolved into JavaScript code.
					By default this resolution mechanism MUST be performing an HTTP GET request against the given script URL.
				</div>
			</div>
			<p>
				In practice, some SHACL implementations may redirect the resolution of URLs to local files or cached copies.
			</p>
		</section>
				
		<section id="js-constraints">
			<h2>JavaScript-based Constraints</h2>
			<p>
				SHACL-JS supports a <a>constraint component</a> that can be used to express restrictions based on JavaScript.
				In a nutshell, whenever a SHACL validation engine encounters a shape with a <code>sh:js</code> constraint,
				it will execute the provided JavaScript snippet and use the returned result to create validation results.
			</p>
			<p>
				<span class="component-class">Constraint Component IRI</span>: <code>sh:JSConstraintComponent</code>
			</p>

			<div class="parameters">Parameters:</div>
			<table class="term-table">
				<tr>
					<th>Property</th>
					<th>Summary</th>
				</tr>
				<tr>
					<td><code>sh:js</code></td>
					<td>A <a>JavaScript-based constraint</a> declaring the JavaScript to evaluate.</td>
				</tr>
			</table>
			<p>
				The syntax rules and validation process for JavaScript-based constraints are defined in the rest of this section.
			</p>

			<section id="js-constraints-example" class="informative">
				<h3>An Example JavaScript-based Constraint</h3>
				<p>
					The following example illustrates the syntax of a <a>JavaScript-based constraint</a>.
				</p>
				<pre class="example-data">
ex:ValidCountry a ex:Country ;
	ex:germanLabel "Spanien"@de .
  
<span class="focus-node-error">ex:InvalidCountry</span> a ex:Country ;
	ex:germanLabel "Spain"@en .</pre>
				<pre class="example-js">
function germanLabel(value) {
	var results = [];
	var p = TermFactory.namedNode("http://example.org/ns#germanLabel");
	var s = $dataGraph.find(value, p, null);
	for(var t = s.next(); t; t = s.next()) {
		var object = t.object;
		if(object.termType != "Literal" || !object.language.startsWith("de")) {
			results.push({
				value : object
			});
		}
	}
	return results;
}</pre>
				<pre class="example-shapes">
ex:LanguageExampleShape
	a sh:NodeShape ;
	sh:targetClass ex:Country ;
	sh:js [
		a sh:JSConstraint ;   # This triple is optional
		sh:message "Values are literals with German language tag." ;
		sh:jsLibrary [ sh:jsLibraryURL "http://example/org/js/germanLabel.js" ] ;
		sh:jsFunctionName "germanLabel" ;
	] .</pre>
				<p>
					The target of the shape above includes all <a>SHACL instances</a> of <code>ex:Country</code>.
					For those nodes (represented by the variable <code>value</code>), the JavaScript code walks through the values of <code>ex:germanLabel</code>
					and verifies that they are literals with a German language code.
					The validation results for the aforementioned data graph is shown below:
				</p>
				<pre class="example-results">
[	a sh:ValidationReport ;
	sh:conforms false ;
	sh:result [
		a sh:ValidationResult ;
		sh:resultSeverity sh:Violation ;
		sh:focusNode ex:InvalidCountry ;
		sh:resultPath ex:germanLabel ;
		sh:value "Spain"@en ;
		sh:sourceConstraintComponent sh:SPARQLConstraintComponent ;
		sh:sourceShape ex:LanguageExampleShape ;
		# ...
	]
] .</pre>
			</section>
			<p class="todo">
				TODO!
			</p>
		</section>
				
		<section id="js-components">
			<h2>JavaScript-based Constraint Components</h2>
			<p>
				SHACL is based on constraint components, which can be used to express constraints in a declarative, high-level vocabulary.
				For example, the constraint component <code>sh:MinCountConstraintComponent</code> defines a parameter <code>sh:minCount</code>.
				When a shape uses one of these constraint parameters, it finds a suitable <em>validator</em>.
				SHACL-SPARQL defines how SPARQL queries can be used as validators.
				SHACL-JS defines a class <code>sh:JSValidator</code> which can be used to declare validators using JavaScript.
			</p>
						
			<section class="informative">
				<h3>An Example JavaScript-based Constraint Component</h3>
				<p>
					The following example demonstrates how JavaScript can be used to specify new constraint components using the SHACL-JS language.
					The example implements <a href="#MaxLengthConstraintComponent"><code>sh:maxLength</code></a> 
					using a <a href="#JSValidator">JavaScript Validator</a> to validate that the string of each <a>value node</a> has at most a given number of characters.
					Note that this is only an example implementation and should not be considered normative.
				</p>
				<pre class="example-js">
function hasMaxLength(value, maxLength) {
	return (value.value.length &lt;= maxLength.value)
}</pre>
				<pre class="example-shapes" title="Constraint component based on JavaScript">
sh:MaxLengthConstraintComponent
	a sh:ConstraintComponent ;
	sh:parameter [
		sh:path sh:maxLength ;
	] ;
	sh:validator shimpl:hasMaxLength .

shimpl:hasMaxLength
	a sh:JSValidator ;
	sh:message "Value has more than {$maxLength} characters" ;
	rdfs:comment """
		Note that $value and $maxLength are RDF nodes expressed in JavaScript objects.
		Their lexical value is accessed via the .value attribute.
		The function returns true if no violation has been found.
		""" ;
	sh:jsLibrary [ sh:jsLibraryURL "http://example.org/ns/hasMaxLength.js"^^xsd:anyURI ] ;
	sh:jsFunctionName "hasMaxLength" .</pre>
			</section>
			<p class="todo">
				TODO!
			</p>
		</section>
				
		<section id="js-functions">
			<h2>JavaScript-based Functions</h2>
			<p>
				SHACL includes a generic vocabulary for declare new <em>functions</em>.
				In particular this is used to declare new SPARQL functions, using the class <code>sh:SPARQLFunction</code>.
				SHACL-JS includes a very similar mechanism, allowing users to declare new functions in an RDF vocabulary
				so that certain engines can use them.
				Functions declared using the SHACL-JS vocabulary can, among others, be used by function calls
				in SPARQL FILTER or BIND clauses. 
			</p>
						
			<section class="informative">
				<h3>An Example JavaScript-based Function</h3>
				<p>
					The following example demonstrates how JavaScript can be used to specify new SHACL function.
					The function can be used, for example in SPARQL using <code>BIND (ex:square(4) AS ?s)</code>.
				</p>
				<pre class="example-js">
function square(number) {
	return number.value * number.value;
}</pre>
				<pre class="example-shapes" title="Function based on JavaScript">
ex:square
	a sh:JSFunction ;
	sh:parameter [
		sh:path ex:number ;
		sh:datatype xsd:integer ;
	] ;
	sh:returnType xsd:integer ;
	sh:jsLibrary [ sh:jsLibraryURL "http://example.org/js/square.js" ] ;
	sh:jsFunctionName "square" .</pre>
			</section>
			<p class="todo">
				TODO!
			</p>
		</section>
		
		<div style="padding-top: 30px">
			<h1 id="appendix" style="font-size: 160%; font-weight: bold">Appendix</h1>
		</div>
		
		<section id="syntax-rules" class="appendix">
			<h2>Summary of SHACL-JS Syntax Rules</h2>
			<p>
				This section enumerates all normative syntax rules of SHACL-JS.
				This section is automatically generated from other parts of this spec and hyperlinks are provided back
				into the prose if the context of the rule in unclear. 
				Nodes that violate these rules in a <a>shapes graph</a> are <a>ill-formed</a>.
			</p>
			<table class="term-table" id="syntax-rules-table">
				<tr>
					<th>Syntax Rule Id</th>
					<th>Syntax Rule Text</th>
				</tr>
			</table>
		</section>
		
	</body>
</html>
