<!DOCTYPE html>
<html>
	<head>
		<title>SHACL Compact Syntax</title>
		<meta charset="utf-8">
		<script src="https://www.w3.org/Tools/respec/respec-w3c-common" async class="remove"></script>
		<script class="remove">
		
			var respecConfig = {
				edDraftURI: "https://w3c.github.io/data-shapes/shacl-compact-syntax/",
				issueBase: "http://www.w3.org/2014/data-shapes/track/issues/",
				specStatus: "unofficial",
				previousMaturity: "ED",
				shortName:  "shacl-compact-syntax",
				editors: [
					{
						name:       "Holger Knublauch",
						url:        "http://knublauch.com/",
						company:    "TopQuadrant, Inc.",
						companyURL: "http://topquadrant.com/",
						w3cid:      46500
					}
				],
				wg:           "RDF Data Shapes Working Group",
				wgURI:        "https://www.w3.org/2014/data-shapes/",
				wgPublicList: "public-rdf-shapes",
				wgPatentURI:  "https://www.w3.org/2004/01/pp-impl/73865/status",
				noHighlightCSS: true
			};
		</script>
		<style>

			pre {
				tab-size: 3;
				-moz-tab-size: 3; /* Code for Firefox */
				-o-tab-size: 3; /* Code for Opera */
			}

			th {
				text-align: left;
			}
			table.rule { background-color: #EBEBE0; }
			table.rule td { text-align: center; }
			td.up { border-bottom:1px solid black; }
			
			td {
				vertical-align: top;
			}
			
			.algorithm {
				background: #fafafc;
				border-left-style: solid;
				border-left-width: .5em;
				border-color: #c0c0c0;
				margin-bottom: 16px;
				padding: 8px;
			}
			
			.arg {
				font-weight: bold;
				color: #000080;
			}

			.def {
				background: #fcfcfc;
				border-left-style: solid;
				border-left-width: .5em;
				border-color: #c0c0c0;
				margin-bottom: 16px;
			}
			
			.def-sparql {
			}
			
			.def-sparql-body {
				margin-top: 0px;
				margin-bottom: 0px;
			}
			
			.def-text {
			}
			
			.def-text-body {
			}
			
			.def-header {
				color: #a0a0a0;
				font-size: 16px;
				padding-bottom: 8px;
			}
			
			.diagram-class {
				border: 1px solid black; 
				border-radius: 4px; 
				width: 360px;
			}
			
			.diagram-class-name {
				font-size: 16px; 
				font-weight: bold; 
				text-align: center;
			}
			
			.diagram-class-properties {
				border-top: 1px solid black; 
			}
			
			.diagram-class-properties-start {
				padding: 8px;
			}
			
			.diagram-class-properties-section {
				border-top: 1px dashed #808080;
				padding: 8px;
			}
			
			.focus-node-selected {
				color: blue;
			}
			.focus-node-error {
				color: red;
			}

			.triple-can-be-skipped {
				color: grey;
			}
			.focus-node-error {
				color: red;
			}

			.target-can-be-skipped{
				color: darkslategray;
				font-style: italic;
				data-tooltip: "Custom tooltip text." ;
				data-tooltip-position: "bottom" ;
			}
			
			.component-class {
				font-weight: bold;
				font-size: 16px;
			}
			
			.parameter-context {
				font-weight: bold;
				font-size: 16px;
			}
			
			.parameters {
				font-weight: bold;
				font-size: 16px;
			}

			.part-header {
				font-weight: bold;
			}
			
			.syntax {
				border-left-style: solid;
				border-left-width: .5em;
				border-color: #d0d0d0;
				margin-bottom: 16px;
				padding: .5em 1em;
				background-color: #f6f6f6;
			}
			
			.syntax-rule-id {
				padding-right: 10px;
			}
			
			.syntax-rule-id-a {
				white-space: nowrap;
			}
			
			.validator-id-a {
				font-weight: bold;
				white-space: nowrap;
			}
		
			.term {
				font-style: italic;
			}
			
			.term-def-header {
				font-style: italic;
				font-weight: bold;
			}
		
			.term-table {
				border-collapse: collapse;
				border-color: #000000;
				margin: 16px;
			}

			.term-table td, th {
				border-width: 1px;
				border-style: solid;
				padding: 5px;
			}
		
			.todo {
				color: red;
			}

			/* example pre taken / adapted from R2RML */
			pre.example-shapes, pre.example-shapes-ttl, pre.example-results, pre.example-other, pre.example-js { margin-left: 0; padding: 0 2em; margin-top: 1.5em; padding: 1em; }
			pre.example-shapes:before, pre.example-shapes-ttl:before, pre.example-js:before, pre.example-results:before, pre.example-other:before { background: white; display: block; font-family: sans-serif; margin: -1em 0 0.4em -1em; padding: 0.2em 1em; }
			pre.example-shapes { background: #eeb; }
			pre.example-shapes, pre.example-shapes:before { border: 1px solid #cc9; }
			pre.example-shapes:before { color: #888; content: "Example in Compact Syntax"; width: 13em; }
			pre.example-shapes-ttl { background: #deb; }
			pre.example-shapes-ttl, pre.example-shapes-ttl:before { border: 1px solid #bbb; }
			pre.example-shapes-ttl:before { color: #996; content: "Example in Turtle Syntax"; width: 13em; }
			example-results { background: #edb; }
			example-results, .example-results:before, .example-results th, .example-results td { border: 1px solid #aca; }
			pre.example-results:before { color: #797; content: "Example validation results"; width: 13em; }
			pre.example-other { background: #bed; }
			pre.example-other, pre.example-other:before { border: 1px solid #ddd; }
			pre.example-other:before { color: #888; content: "Example"; width: 13em; }

			pre.example-js { background: #cceebe; }
			pre.example-js, pre.example-js:before { border: 1px solid #cc9; }
			pre.example-js:before { color: #996; content: "Example JavaScript"; width: 13em; }

			/* our syntax menu for switching */
			div.syntaxmenu {
				border: 1px dotted black;
				padding:0.5em;
				margin: 1em; 
			}

			@media print {
				div.syntaxmenu { display:none; }
			}
		</style>
	</head>
	<body>

		<section id="abstract">
			<p>
				This document defines the Compact Syntax for the Shapes Constraint Language (SHACL).
				The Compact Syntax offers an alternative notation to the general RDF-based notations for SHACL,
				covering a subset of SHACL Core, aimed at human editors and readers.
			</p>
		</section>

		<section id="sotd">
		</section>
		
		<section class="introductory">
			<h2>Document Outline</h2>
			<p>
				Some examples in this document use Turtle [[!turtle]].
				The reader is expected to be familiar with SHACL [[!shacl]].
			</p>
		</section>
	
		<section id="introduction">
			<h2>Introduction</h2>

			<section id="conventions">
				<h3>Document Conventions</h3>
				<p>
					Within this document, the following namespace prefix bindings are used:
				</p>
				<table class="term-table">
					<tr>
						<th>Prefix</th>
						<th>Namespace</th>
					</tr>
					<tr>
						<td><code>rdf:</code></td>
						<td><code>http://www.w3.org/1999/02/22-rdf-syntax-ns#</code></td>
					</tr>
					<tr>
						<td><code>rdfs:</code></td>
						<td><code>http://www.w3.org/2000/01/rdf-schema#</code></td>
					</tr>
					<tr>
						<td><code>sh:</code></td>
						<td><code>http://www.w3.org/ns/shacl#</code></td>
					</tr>
					<tr>
						<td><code>xsd:</code></td>
						<td><code>http://www.w3.org/2001/XMLSchema#</code></td>
					</tr>
					<tr>
						<td><code>ex:</code></td>
						<td><code>http://example.com/ns#</code></td>
					</tr>
				</table>
			</section>
			
			<section id="example">
				<h3>An Example of the SHACL Compact Syntax</h3>
				<p>
					The following example illustrates key features of the SHACL Compact Syntax.
					It is an extended version of the <a href="https://www.w3.org/TR/shacl/#shacl-example">Person Example</a> from [[!shacl]].
				</p>
				<pre class="example-shapes">
BASE &lt;http://example.com/ns&gt;

IMPORTS &lt;http://example.com/person-ontology&gt;

PREFIX ex: &lt;http://example.com/ns#&gt;

ex:PersonShape closed=true ignoredProperties=[rdf:type] targetClass=ex:Person {
	ex:ssn xsd:string [0..1] pattern="^\\d{3}-\\d{2}-\\d{4}$" ;
	ex:worksFor IRI ex:Company [0..*] ;
	ex:address BlankNode [0..1] {
		ex:city xsd:string [1..1] ;
		ex:postalCode xsd:integer|xsd:string [1..1] maxLength 5 ;
	}
}</pre>
				<p>
					Using the <a href="#grammar"></a> this example is mapped to the following Turtle RDF graph: 
				</p>
				<pre class="example-shapes-ttl">
@base &lt;http://example.com/ns&gt; .
@prefix ex: &lt;http://example.com/ns#&gt; .
@prefix owl: &lt;http://www.w3.org/2002/07/owl#&gt; .
@prefix rdf: &lt;http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt; .
@prefix rdfs: &lt;http://www.w3.org/2000/01/rdf-schema#&gt; .
@prefix sh: &lt;http://www.w3.org/ns/shacl#&gt; .
@prefix xsd: &lt;http://www.w3.org/2001/XMLSchema#&gt; .

&lt;http://example.com/ns&gt;
	rdf:type owl:Ontology ;
	owl:imports &lt;http://example.com/person-ontology&gt; .

ex:PersonShape
	a sh:NodeShape ;
	sh:targetClass ex:Person ;
	sh:closed true ;
	sh:ignoredProperties ( rdf:type ) ;
	sh:property [
		sh:path ex:ssn ;
		sh:maxCount 1 ;
		sh:datatype xsd:string ;
		sh:pattern "^\\d{3}-\\d{2}-\\d{4}$" ;
	] ;
	sh:property [
		sh:path ex:worksFor ;
		sh:class ex:Company ;
		sh:nodeKind sh:IRI ;
	] ;
	sh:property [
		sh:path ex:address ;
		sh:maxCount 1 ;
		sh:nodeKind sh:BlankNode ;
		sh:node [    # TODO: Decide if this intermediate level is needed
			sh:property [
				sh:path ex:city ;
				sh:datatype xsd:string ;
				sh:minCount 1 ;
				sh:maxCount 1 ;
			] ;
			sh:property [
				sh:path ex:postalCode ;
				sh:or ( [ sh:datatype xsd:integer ] [ sh:datatype xsd:string ] ) ;
				sh:minCount 1 ;
				sh:maxCount 1 ;
				sh:maxLength 5 ;
			] ;
		] ;
	] .</pre>
			</section>
		</section>
		
		<section id="grammar">
			<h2>Grammar and Production Rules</h2>
			<p>
				TODO
			</p>
			<ul>
				<li>If BASE is missing then it is expected to come as input to parsing</li>
				<li>IMPORTS maps to owl:imports of the URI specified via BASE</li>
				<li>Default prefixes for rdf, rdfs, owl, sh, and xsd are automatically included</li>
				<li>Unlike ShEx the default cardinality is [0..*]</li>
				<li>The name-value pairs behind the shape URI become properties of the node shape itself</li>
				<li>The name-value pairs behind the property become properties of the property shape</li>
				<li>IRI, BlankNode etc are mapped to sh:nodeKind</li>
				<li>xsd:integer etc (any known datatype) becomes sh:datatype, other free-floating URIs become sh:class</li>
				<li>References to other named shapes are @ex:Shape</li>
				<li>References to bnode shapes are done via { property shapes } and/or ( node shape params )</li>
				<li>sh:or would be |, sh:not would be !, sh:and is never needed</li>
			</ul>
		</section>
		
		<section id="ack" class="appendix informative">
			<h2>Acknowledgements</h2>
			<p>
				This document is heavily inspired by the <a href="http://shex.io/shex-semantics/#shexc">ShEx Compact Syntax</a>,
				a version of which was provided as input to the RDF Data Shapes Working Group.
				The ShEx Compact Syntax was primarily developed by the following people:
			</p>
			<p>
				Eric Prud'hommeaux,
				Iovka Boneva,
				Jose Labra,
				Harold Solbrig
			</p>
		</section>
		
	</body>
</html>
